# SQL

!!! note "Hinweis"

	 Dieser Bereich des Gambio Admins ist nur in selbstgehosteten Shops verfügbar.

Unter _**Toolbox \> SQL**_ hast du die Möglichkeit Datenbankabfragen direkt einzugeben und auszuführen. Hierfür wird standardmäßig die MiniSQL-Ansicht des phpMiniAdmins verwendet. Ältere Shopversionen verfügen z.T. noch über eine vereinfachte Ansicht. Hier kann es jedoch bei der Ausgabe größerer Datenmengen zu einer verschobenen Ansicht kommen, sodass die Spaltenüberschriften nicht mehr korrekt zugeordnet werden können. Bitte rufe daher vorzugsweise die MiniSQL-Ansicht über den Reiter _**MiniSQL**_ auf, sofern dieser angezeigt wird.

!!! note "Hinweis" 
	 Nachfolgend beschreiben wir die in aktuellen Versionen gängige MiniSQL-Ansicht.

!!! danger "Achtung"

	 Gib nur Befehle und Abfragen ein, von denen du genau weißt, was diese bewirken. Resultierende Änderungen an der Datenbank können nicht rückgängig gemacht werden!

Oberhalb des Eingabefensters sind mehrere Links, unter denen vordefinierte Befehle hinterlegt sind, sowie ein Dropdown-Menü zur Auswahl der Datenbank aufgeführt:

-   _**phpMiniAdmin \[Versionsnummer\]**_: leitet auf die Seite phpMiniAdmin for MySQL weiter, die Seite wird in einem neuen Fenster/Tab geladen
-   _**Databases**_: führt den Befehl ‚show databases‘ aus
-   _**show tables**_: führt den Befehl ‚show tables‘ aus
-   _**status**_: führt den Befehl ‚show table status‘ aus
-   _**export**_: gesamte Datenbank exportieren
-   _**import**_: Datenbank importieren
-   _**settings**_: öffnet die Verbindungseinstellungen
-   _**phpinfo**_: ruft die phpinfo auf

Gib die gewünschte Abfrage in das Textfeld ein, bitte beachte, dass mehrere Abfragen jeweils durch ein Semikolon voneinander getrennt werden müssen und führe diese mit Klick auf die Schaltfläche _**Go**_ aus. Unterhalb des Eingabefensters wird die Anzahl der betroffenen Datensätze und die Ausführungszeit ausgegeben. Ausgaben erfolgen unterhalb der zweiten, gestrichelten Linie. Mit Klick auf _**Clear**_ wird das Eingabefeld geleert.

!!! danger "Achtung"

	 Änderungen an den Verbindungseinstellungen können u.U. dafür sorgen, dass die Shopdatenbank nicht mehr erreichbar ist.

	 Wenn du einen Datenbank-Import vornimmst, wird die bestehende Shopdatenbank ersetzt. Damit gehen alle dort gespeicherten Daten unwiederbringlich verloren.
	 


