Alte und neue PayPal Ratenzahlung

PayPal bietet aktuell 2 Ratenzahlungszahlungsmethoden für Kunden und Händler an, die wir der hier der Einfachheit halber alte ("Ratenzahlung powered by PayPal") und neue Ratenzahlung nennen werden. 

Bei der alten Ratenzahlung wählt der Kunde bereits bei der Zahlartenauswahl im Shop die Option der PayPal Ratenzahlung aus, diese ist also im Shop sichtbar. Als Händler aktivierte man hierfür ein extra Modul (bei Nutzung des Moduls unter Sonstige Zahlungsweisen) beziehungsweise aktivierte einen Schalter für die Ratenzahlung im PayPal2 Hub Modul.

Bei der neuen Ratenzahlung passiert die Auswahl der Ratenzahlung erst auf der PayPal Seite nach dem Login des Kunden, die neue Ratenzahlung ist also im Shop selbst nicht zu sehen. Es gibt keine Schalter um diese zu aktivieren oder zu deaktivieren, für den Händler wirkt die Ratenzahlung wie eine komplett normale PayPal Zahlung. Zur besseren Kenntlichmachung der Zahlungsmöglichkeit für Kunden können jedoch auch hier optional Werbebanner im Shop aktiviert werden.

Die alte Ratenzahlung wird gegen Ende 2020 als Produkt eingestellt werden, ist für Bestandshändler vorübergehend aber noch verfügbar. Um dieses bisherige Modell anbieten zu können, mussten Händler in der Vergangenheit einen gesonderten Vertrag mit PayPal abschliessen, die neue Ratenzahlung ist hingegen ohne einen solchen für Händler verfügbar. Händler, die die alte Ratenzahlung beantragt hatten, müssen den bisherigen Ratenzahlungsvertrag mit PayPal kündigen, um auf das neue Verfahren umstellen zu können. Es sind nicht beide gleichzeitig verfügbar. Nach der Kündigung des alten Verfahrens kann bis zur vollständigen Bearbeitung durch PayPal ein Fenster von mehreren Tagen auftreten, in denen keine Ratenzahlungsoption verfügbar ist. Zu Details kann hier der Händlersupport von PayPal beraten.

Deaktivieren der alten Ratenzahlung
Bei Nutzung der älteren Module unter sonstige Zahlungsweisen
Bei Nutzung des modernen PayPal2 Hub Moduls

Aktivieren der neuen Ratenzahlung

Für die neue Ratenzahlung müssen keine Aktivierungen vorgenommen werden, diese wird ihren Kunden automatisch angebunden. Es können jedoch optional Hinweisbanner auf die Zahlungsweise für Kunden geschaltet werden, die dann in den Preisboxen der Produktseiten und auf der Warenkorbseite sichtbar sind. Die Banner dienen der besseren Wahrnehmung der ratenzahlungsmöglichkeit für Kunden, sind aber für das Gelingen einer Ratenzahlung nicht zwingend erforderlich. Wir empfehlen trotzdem wenn Sie die PayPal Ratenzahlung anbieten aus verkaufsförderungsgründen immer die Banner zu aktivieren.